-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 23-11-2023 a las 17:33:50
-- Versión del servidor: 8.0.31
-- Versión de PHP: 8.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `db_17setiembre`
--

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `Insert_Actividad`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actividad`
--

DROP TABLE IF EXISTS `actividad`;
CREATE TABLE IF NOT EXISTS `actividad` (
  `Id_Actividad` int NOT NULL AUTO_INCREMENT,
  `Fecha_Actividad` date NOT NULL,
  `Dia_Actividad` int NOT NULL,
  `Desc_Actividad` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `Hora_Actividad` time NOT NULL,
  `Mot_Actividad` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  PRIMARY KEY (`Id_Actividad`)
) ENGINE=MyISAM AUTO_INCREMENT=81 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Volcado de datos para la tabla `actividad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumno`
--

DROP TABLE IF EXISTS `alumno`;
CREATE TABLE IF NOT EXISTS `alumno` (
  `Id_Alumno` int NOT NULL AUTO_INCREMENT,
  `Tipo_Documento` int DEFAULT NULL,
  `Doc_Alumno` char(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `Cod_Alumno` char(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `Apa_Alumno` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `Id_Aula` int NOT NULL,
  `Foto_Alumno` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `Qr_Alumno` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `Ama_Alumno` varchar(50) COLLATE utf8mb3_spanish_ci NOT NULL,
  `Nom_Alumno` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `Sexo_Alumno` char(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `Fecha_Nacimiento` date NOT NULL,
  `Est_Matricula` int NOT NULL,
  PRIMARY KEY (`Id_Alumno`),
  UNIQUE KEY `Dni_Alumno` (`Doc_Alumno`)
) ENGINE=MyISAM AUTO_INCREMENT=276 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Volcado de datos para la tabla `alumno`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `aula`
--

DROP TABLE IF EXISTS `aula`;
CREATE TABLE IF NOT EXISTS `aula` (
  `Id_Aula` int NOT NULL AUTO_INCREMENT,
  `Grado_Aula` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `Seccion_Aula` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `Tutor_Aula` varchar(150) COLLATE utf8mb3_spanish_ci NOT NULL,
  `Nivel_Aula` varchar(20) COLLATE utf8mb3_spanish_ci NOT NULL,
  PRIMARY KEY (`Id_Aula`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Volcado de datos para la tabla `aula`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ingreso`
--

DROP TABLE IF EXISTS `ingreso`;
CREATE TABLE IF NOT EXISTS `ingreso` (
  `Id_Ingreso` int NOT NULL AUTO_INCREMENT,
  `Fecha_Ingreso` date NOT NULL,
  `Id_Alumno` int NOT NULL,
  `Hora_Ingreso` time NOT NULL,
  `Tipo_Ingreso` int NOT NULL,
  PRIMARY KEY (`Id_Ingreso`)
) ENGINE=MyISAM AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Volcado de datos para la tabla `ingreso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permiso`
--

DROP TABLE IF EXISTS `permiso`;
CREATE TABLE IF NOT EXISTS `permiso` (
  `Id_Permiso` int NOT NULL AUTO_INCREMENT,
  `Act_Estudiante` tinyint(1) DEFAULT NULL,
  `Act_Aula` tinyint(1) DEFAULT NULL,
  `Act_Asistencia` tinyint(1) DEFAULT NULL,
  `Act_Actividad` tinyint(1) DEFAULT NULL,
  `Act_Usuarios` tinyint(1) DEFAULT NULL,
  `Act_Perfiles` tinyint(1) DEFAULT NULL,
  `Id_TipoUsuario` int NOT NULL,
  PRIMARY KEY (`Id_Permiso`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Volcado de datos para la tabla `permiso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipousuario`
--

DROP TABLE IF EXISTS `tipousuario`;
CREATE TABLE IF NOT EXISTS `tipousuario` (
  `Id_TipoUsuario` int NOT NULL AUTO_INCREMENT,
  `Desc_TipoUsuario` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `Vigente` tinyint(1) NOT NULL,
  PRIMARY KEY (`Id_TipoUsuario`)
) ENGINE=MyISAM AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Volcado de datos para la tabla `tipousuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE IF NOT EXISTS `usuario` (
  `Id_Usuario` int NOT NULL AUTO_INCREMENT,
  `Cod_Usuario` char(8) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `Nom_Usuario` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `Ape_Usuario` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `Tel_Usuario` char(9) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `Email_Usuario` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `Dir_Usuario` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `Id_TipoUsuario` int NOT NULL,
  `User_Usuario` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `Pass_Usuario` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  PRIMARY KEY (`Id_Usuario`),
  UNIQUE KEY `Email_Usuario` (`Email_Usuario`),
  UNIQUE KEY `Tel_Usuario` (`Tel_Usuario`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Insert_Actividad` (IN `tipoactividad` INT, IN `fechainicio` DATE, IN `fechafin` DATE, IN `descripcion` VARCHAR(200), IN `hora` TIME, IN `motivo` VARCHAR(100))   BEGIN
	DECLARE fechaactual DATE;  
    SET fechaactual = fechainicio;
    CREATE TEMPORARY TABLE IF NOT EXISTS tmpactividad (
        id INT AUTO_INCREMENT PRIMARY KEY,
        Fecha_Actividad DATE, 
        Desc_Actividad VARCHAR(200) NULL,
        Dia_Actividad INT, 
        Hora_Ingreso TIME,
        Mot_Actividad VARCHAR(100)
    );
    IF tipoactividad = 1 THEN
        WHILE fechaactual <= fechafin DO
            IF DAYOFWEEK(fechaactual) BETWEEN 2 AND 6 THEN
                INSERT INTO tmpactividad(Fecha_Actividad, Desc_Actividad, Dia_Actividad, Hora_Ingreso, Mot_Actividad)
                VALUES (fechaactual,descripcion,DAYOFWEEK(fechaactual),hora,motivo);
            END IF;
            SET fechaactual  = DATE_ADD(fechaactual , INTERVAL 1 DAY);
        END WHILE;
    ELSE
    	INSERT INTO tmpactividad(Fecha_Actividad, Desc_Actividad, Dia_Actividad, Hora_Ingreso, Mot_Actividad)
        VALUES (fechaactual,descripcion,DAYOFWEEK(fechaactual),hora,motivo);
    END IF;
    INSERT INTO actividad(Fecha_Actividad, Dia_Actividad, Desc_Actividad, Hora_Actividad, Mot_Actividad)
    SELECT Fecha_Actividad, Dia_Actividad, Desc_Actividad,  Hora_Ingreso, Mot_Actividad FROM tmpactividad;
    DROP TEMPORARY TABLE IF EXISTS tmpactividad;
END$$

DROP PROCEDURE IF EXISTS `Insert_Ingreso`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Insert_Ingreso` (IN `id` INT, IN `fechaingreso` DATE, IN `horaingreso` TIME)   BEGIN
DECLARE fecha_actual DATE;
DECLARE h_actividad TIME;
DECLARE hora_actual TIME;
SET fecha_actual = fechaingreso;
SET hora_actual = horaingreso;
CREATE TEMPORARY TABLE tmpIngresos (
        Id_Ingreso INT PRIMARY KEY AUTO_INCREMENT,
        Fecha_Ingreso DATE,
        Id_Alumno INT,
        Hora_Ingreso TIME,
        Tipo_Ingreso INT
);
SELECT Hora_Actividad INTO h_actividad FROM actividad WHERE Fecha_Actividad = fecha_actual;
if h_actividad IS NOT NULL THEN
    IF hora_actual <= h_actividad THEN
        INSERT INTO tmpIngresos (Fecha_Ingreso, Id_Alumno, Hora_Ingreso, Tipo_Ingreso) VALUES (fecha_actual, id, hora_actual, 1);
    ELSE
        INSERT INTO tmpIngresos (Fecha_Ingreso, Id_Alumno, Hora_Ingreso, Tipo_Ingreso) VALUES (fecha_actual, id, hora_actual, 2);
    END IF;
END IF;
INSERT INTO ingreso(Fecha_Ingreso, Id_Alumno, Hora_Ingreso, Tipo_Ingreso) SELECT Fecha_Ingreso, Id_Alumno, Hora_Ingreso, Tipo_Ingreso FROM tmpIngresos;
DROP TEMPORARY TABLE IF EXISTS tmpIngresos;
END$$

DROP PROCEDURE IF EXISTS `Search_Actividad`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Search_Actividad` (IN `datotexto` VARCHAR(200), IN `datofecha` DATE)   BEGIN
    IF datofecha IS NULL THEN
        SELECT * FROM actividad 
        WHERE (Mot_Actividad LIKE CONCAT(datotexto, '%') OR Desc_Actividad LIKE CONCAT(datotexto, '%'));
    ELSE
        IF datotexto IS NULL OR datotexto = '' THEN
            SELECT * FROM actividad WHERE Fecha_Actividad = datofecha;
        ELSE
            SELECT * FROM actividad 
            WHERE Fecha_Actividad = datofecha 
            AND (Mot_Actividad LIKE CONCAT(datotexto, '%') OR Desc_Actividad LIKE CONCAT(datotexto, '%'));
        END IF;
    END IF;
END$$

DROP PROCEDURE IF EXISTS `Search_Ingreso`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Search_Ingreso` (IN `datotexto` VARCHAR(200), IN `datofecha` DATE)   BEGIN
    IF datofecha IS NULL THEN
       SELECT * FROM alumno INNER JOIN ingreso ON alumno.Id_Alumno = ingreso.Id_Alumno INNER JOIN aula ON alumno.Id_Aula = aula.Id_Aula WHERE Doc_Alumno LIKE concat(datotexto,'%') OR Cod_Alumno LIKE concat(datotexto,'%') OR Nom_Alumno LIKE concat(datotexto,'%') OR Apa_Alumno LIKE concat(datotexto,'%') OR Ama_Alumno LIKE concat(datotexto,'%');
    ELSE
        IF datotexto IS NULL OR datotexto = '' THEN
            SELECT * FROM alumno INNER JOIN ingreso ON alumno.Id_Alumno = ingreso.Id_Alumno INNER JOIN aula ON alumno.Id_Aula = aula.Id_Aula WHERE Fecha_Ingreso = datofecha;
        ELSE
            SELECT * FROM alumno INNER JOIN ingreso ON alumno.Id_Alumno = ingreso.Id_Alumno INNER JOIN aula ON alumno.Id_Aula = aula.Id_Aula WHERE Fecha_Ingreso = datofecha AND (Doc_Alumno LIKE concat(datotexto,'%') OR Cod_Alumno LIKE concat(datotexto,'%') OR Nom_Alumno LIKE concat(datotexto,'%') OR Apa_Alumno LIKE concat(datotexto,'%') OR Ama_Alumno LIKE concat(datotexto,'%'));
        END IF;
    END IF;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
